
body {
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  
  .hover\\:text-gray-400:hover {
    color: #A1A1A1 !important;
  }
  
  button {
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-4px);
    background-color: white; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  }
  
  /* Smooth animation for images */
  .animate-image {
    transition: transform 0.3s ease, opacity 0.3s ease; 
  }
  
  .animate-image:hover {
    transform: scale(1.05);  
    opacity: 0.85;          
  }
  
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  

  .hero-text {
    animation: fadeIn 2s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .swiper-container {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Styling */
.swiper-slide img {
    border-radius: 16px;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Dark background */
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}

/* Pagination Dots Styling */
.swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.7); /* Light dots */
    opacity: 1 !important; /* Make sure the opacity is set */
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 5px;
}

.swiper-pagination-bullet-active {
    background-color: #fff; /* Active dot is white */
}

/* Optional: Add a gradient overlay to the image */
.swiper-slide .bg-gradient-to-t {
    background: rgba(0, 0, 0, 0.5); /* Add a dark overlay to improve text visibility */
}
  