<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="./custome.css">

    <!-- Add Swiper's CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- Add Swiper's JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    
    <!-- Title Tag -->
    <title>Luxury Hotel Kigali</title>
    
    <!-- Favicon -->
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body class="bg-white text-gray-800">

    <!-- Navbar -->
<nav class="bg-black text-white sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
            <img src="img/logo.png" alt="Logo" class="h-12 md:h-16">
        </div>
        <!-- Menu -->
        <div class="hidden md:flex items-center space-x-8 text-sm uppercase tracking-wide">
            <a href="#stay"
                class="hover:bg-white hover:text-black transition-all px-4 py-2 rounded-lg border border-transparent hover:border-black">Stay</a>
            <a href="#dining"
                class="hover:bg-white hover:text-black transition-all px-4 py-2 rounded-lg border border-transparent hover:border-black">Dining</a>
            <a href="#experiences"
                class="hover:bg-white hover:text-black transition-all px-4 py-2 rounded-lg border border-transparent hover:border-black">Experiences</a>
            <button class="bg-white text-black px-4 py-2 rounded-lg hover:bg-gray-200 transition-all">
                Make a Booking
            </button>
        </div>
        <!-- Mobile Menu Button -->
        <div class="md:hidden flex items-center">
            <button class="text-white text-2xl">
                <i class="fa fa-bars"></i> <!-- Icon for mobile menu -->
            </button>
        </div>
    </div>
</nav>


    <!-- Hero Section -->
    <section id="hero" class="relative">
        <img src="img/main.png" alt="Luxury Room" class="w-full h-[80vh] object-cover animate-image">
        <div
            class="absolute inset-0 bg-opacity-50 flex flex-col items-center justify-center text-center text-white px-4 hero-text">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Ultimate Luxury in Kigali</h1>
            <button
                class="bg-white text-black border border-black px-6 py-3 uppercase tracking-wide hover:b hover:text-white hover:border-white transition-all">
                Explore Our Stays
            </button>
        </div>
    </section>

   <!-- About Section -->
<section id="about" class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center bg-gradient-to-r from-white via-gray-100 to-white">
    <img src="img/about.png" alt="Walking Area"
    class="rounded-lg shadow-xl w-full md:w-[80%] mx-auto mb-8 md:mb-0 animate-image">
    <div>
        <h2 class="text-3xl font-semibold mb-4">A tranquil luxury refuge</h2>
        <p class="text-gray-600 mb-6">
            Set in the vibrant heart of Kigali, this luxury boutique hotel and spa offers easy access to all that is
            happening in this dynamic city, while providing a peaceful and serene escape from the hustle and bustle. 
            Every corner of our space is designed to create a relaxing atmosphere, blending comfort and elegance.
        </p>

        <h3 class="text-2xl font-semibold mb-4">Our Exclusive Features</h3>
        <ul class="list-disc pl-5 text-gray-600 mb-6">
            <li><strong>Luxury Spa:</strong> Indulge in a variety of rejuvenating treatments that cater to your wellness needs.</li>
            <li><strong>Gourmet Dining:</strong> Savor world-class dishes made from locally sourced ingredients.</li>
            <li><strong>Private Retreats:</strong> Escape to our private suites, designed for utmost comfort and tranquility.</li>
        </ul>

        <button
                class="border border-black px-4 py-2 uppercase tracking-wide hover:bg-white hover:text-black transition-all">
                Explore All Stays
            </button>
    </div>
</section>

<section id="stay" class="bg-black py-16 text-white">
    <div class="max-w-7xl mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center mb-10">
            <div class="mb-4 md:mb-0">
                <h2 class="text-3xl font-semibold">Unwind in our exclusive stays</h2>
                <p class="mt-2">Discover the best places to relax, recharge, and indulge in luxury...</p>
            </div>
            <button class="border border-white px-4 py-2 uppercase tracking-wide hover:bg-white hover:text-black transition-all">
                Explore All Stays
            </button>
        </div>

        <!-- Swiper Horizontal Slider -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Card 1 -->
                <div class="swiper-slide relative card">
                    <img src="img/rent-1.png" alt="Luxury Pool Villa" class="rounded-lg shadow-lg object-cover h-80 w-full">
                    <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-white text-2xl font-bold mb-2">Luxury Pool Villa</h3>
                        <p class="text-white">Unwind with private pools, outdoor lounge areas...</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="swiper-slide relative card">
                    <img src="img/rent-2.png" alt="Superior King Suite" class="rounded-lg shadow-lg object-cover h-80 w-full">
                    <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-white text-2xl font-bold mb-2">Superior King Suite</h3>
                        <p class="text-white">Enjoy a private terrace with lush views...</p>
                    </div>
                </div>

                <!-- Card 1 -->
                <div class="swiper-slide relative card">
                    <img src="img/rent-1.png" alt="Luxury Pool Villa" class="rounded-lg shadow-lg object-cover h-80 w-full">
                    <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-white text-2xl font-bold mb-2">Luxury Pool Villa</h3>
                        <p class="text-white">Unwind with private pools, outdoor lounge areas...</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="swiper-slide relative card">
                    <img src="img/rent-2.png" alt="Superior King Suite" class="rounded-lg shadow-lg object-cover h-80 w-full">
                    <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-white text-2xl font-bold mb-2">Superior King Suite</h3>
                        <p class="text-white">Enjoy a private terrace with lush views...</p>
                    </div>
                </div>

                <!-- Card 1 -->
                <div class="swiper-slide relative card">
                    <img src="img/rent-1.png" alt="Luxury Pool Villa" class="rounded-lg shadow-lg object-cover h-80 w-full">
                    <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-white text-2xl font-bold mb-2">Luxury Pool Villa</h3>
                        <p class="text-white">Unwind with private pools, outdoor lounge areas...</p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="swiper-slide relative card">
                    <img src="img/rent-2.png" alt="Superior King Suite" class="rounded-lg shadow-lg object-cover h-80 w-full">
                    <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6 bg-gradient-to-t from-black to-transparent">
                        <h3 class="text-white text-2xl font-bold mb-2">Superior King Suite</h3>
                        <p class="text-white">Enjoy a private terrace with lush views...</p>
                    </div>
                </div>


                <!-- More Cards as Needed -->
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Navigation Buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</section>






<!-- Dining Section -->
<section id="dining" class="bg-white py-16">
    <div class="max-w-7xl mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-semibold">Gourmet Dining Experience</h2>
            <p class="text-gray-600 mt-4">Indulge in a delightful culinary journey with world-class dining options, crafted from fresh local ingredients.</p>
        </div>
        <div class="grid md:grid-cols-2 gap-8">
            <!-- Card 1 -->
            <div class="relative card">
                <img src="img/dinig-1.jpg" alt="Fine Dining"
                    class="rounded-lg shadow-lg object-cover h-80 w-full">
                <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6">
                    <h3 class="text-white text-2xl font-bold mb-2">Fine Dining Restaurant</h3>
                    <p class="text-gray-300">Enjoy an elegant setting with exquisite dishes.</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="relative card">
                <img src="img/dinig-2.jpg" alt="Rooftop Bar"
                    class="rounded-lg shadow-lg object-cover h-80 w-full">
                <div class="absolute inset-0 rounded-lg flex flex-col justify-end p-6">
                    <h3 class="text-white text-2xl font-bold mb-2">Rooftop Bar</h3>
                    <p class="text-gray-300">Sip on signature cocktails while enjoying panoramic views of Kigali.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="bg-black text-white py-16">
    <div class="max-w-7xl mx-auto px-4">
        <div class="grid md:grid-cols-3 gap-12">
            <!-- Column 1: Logo and Description -->
            <div>
                <div class="flex items-center space-x-2 mb-4">
                    <img src="img/logo.png" alt="Logo" class="h-20">
                </div>
                <p class="text-gray-400">
                    A luxury boutique hotel offering exquisite stays in Kigali...
                </p>
            </div>

            <!-- Column 2: Quick Links -->
            <div>
                <h3 class="text-xl font-semibold mb-4">Explore</h3>
                <ul class="space-y-2">
                    <li><a href="#stay" class="hover:text-gray-400">Stay</a></li>
                    <li><a href="#dining" class="hover:text-gray-400">Dining</a></li>
                    <li><a href="#experiences" class="hover:text-gray-400">Experiences</a></li>
                </ul>
            </div>

            <!-- Column 3: Offers, Boutique -->
            <div>
                <h3 class="text-xl font-semibold mb-4">More</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-gray-400">Offers</a></li>
                    <li><a href="#" class="hover:text-gray-400">Boutique</a></li>
                    <li><a href="#" class="hover:text-gray-400">Blog</a></li>
                </ul>
            </div>
        </div>

        <div class="mt-16 border-t border-gray-700 pt-6 text-center text-sm text-gray-400">
            <p>&copy; 2025 Luxury Hotel Kigali. All rights reserved.</p>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>

</html>
